* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #222;
  background: #f8f9fc;
}

header {
  background: #0d1b3d;
  color: white;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: linear-gradient(135deg, #102a63, #1f4b99);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #00b894;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: #009f7f;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #102a63;
}

.section p {
  max-width: 800px;
  margin: 0 auto 15px;
}

.light {
  background: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 25px;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.card h3 {
  margin-bottom: 10px;
  color: #0d1b3d;
}

.contact-section {
  background: #eaf1ff;
}

footer {
  background: #0d1b3d;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  animation: bgSlider 30s infinite;
  z-index: 0;
}

@keyframes bgSlider {
  0% { background-image: url("photo1.jpg"); }
  20% { background-image: url("photo2.jpg"); }
  40% { background-image: url("photo3.jpg"); }
  60% { background-image: url("photo4.jpg"); }
  80% { background-image: url("photo5.jpg"); }
  100% { background-image: url("photo1.jpg"); }
}